<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Billy the Kidden Rescue">
    <meta name="author" content="Elizabeth Taddeo">
    <title>Billy the Kidden Rescue</title>

    <!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- END LOADING BOOTSTRAP CSS -->

    
    <!-- Custom styles - add your own CSS to this stylesheet -->
    <link href="style.css" rel="stylesheet">
  </head>
  <body>

<!--NAVIGATION!-->

          <nav class="navbar bg-body-tertiary">
          <a class="navbar-brand" href="index.html">
             <div class="image-container">
               <!-- Static image -->
            <img src="images/catlogo1.png" alt="Logo" width="165" height="70" class="d-inline-block align-text-top image1">
            <!-- Hover image (gif) -->
            <img src="images/catlogo2.png" alt="Logo" class="d-inline-block align-text-top image2">
          </div> <!--IMAGES CSS-->
          </a>
        </div>
        <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">Adopt</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Donate.html">Donate</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact</a>
        </li>
      </ul>
      </nav>


        <div class="image-container">
          <img src="images/catbad1.png" alt="" class="img1">
          <img src="images/catgood1.png" alt="" class="img2">
        </div> <!--imageCSS -->
