<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Billy the Kidden Rescue">
    <meta name="author" content="Elizabeth Taddeo">
    <title>Billy the Kidden Rescue</title>

    <!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- END LOADING BOOTSTRAP CSS -->

    
    <!-- Custom styles - add your own CSS to this stylesheet -->
    <link href="style.css" rel="stylesheet">
  </head>
  <body>

<!--NAVIGATION!-->

<div id="nav">
          <nav class="navbar bg-body-tertiary">
          <a class="navbar-brand" href="index.html">
            <div class="image-container">
               <!-- Static image -->
            <img src="images/catlogo1.png" alt="Logo" width="165" height="70" class="d-inline-block align-text-top image1">
            <!-- Hover image (gif) -->
            <img src="images/catlogo2.png" alt="Logo" class="d-inline-block align-text-top image2">
          </div> <!--IMAGES CSS-->
          </a>
        <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">Adopt</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="donate.html">Donate</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      </nav>
</div><!--NAVCSS!-->


<!--HERO IMAGE!-->

        <div id="hero">
        <div class="container col-xxl-8 px-4 py-5">
          <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6">
              <img src="images/cathero.png" class="d-block mx-lg-auto img-fluid" alt="Brown tabby cat" width="500" height="300" loading="lazy">
            </div>
            <div class="col-lg-6">
              <div id="head">
              <h1> Billy the Kidden Rescue</h1>
              <p class="lead">Our Mission is to improve the lives of displaced cats and kittens and reduce feral cat populations in Hampton Roads by socializing outdoor-born & unwanted kittens for adoption into forever homes.</p>
            </div><!--HERO TEXT!-->
              <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <button type="button" class="btn btn-primary btn-lg px-4 me-md-2" href="about.html">Adopt</button>
                <button type="button" class="btn btn-outline-secondary btn-lg px-4" href="donate.html">Donate</button>
              </div>
            </div>
          </div>
        </div>
</div><!--HERO IMAGE CSS!-->

<div class="feature">
 <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">About Us</h2>
        <p>Billy the Kidden Rescue began in the summer of 2013. Since its start, the rescue has saved countless thousands of cats and kittens through its practice of TNR (trap, neuter, return) and through dedicated foster homes taking in the young, sick, and above all, precious lives in need of rescue.</p>

​

        <p>Through TNR, we have significantly decreased the feral cat population and reduced the number of kittens born into an environment in which their survival is slim and their suffering inevitable. Even with all our efforts to implement TNR, hundreds of kittens continue to be born outside every year. Whenever possible, we attempt to place kittens born to outdoor ferals in foster homes to be socialized and adopted into forever homes.</p>

​

        <p>Billy the Kidden Rescue is also a foster based rescue. All too often we receive calls of friendly pregnant strays in need of a safe place to have their kittens out of the elements. From kittens heard crying in the sewers and attics, to cats found in emergent need of veterinary assistance, to owner surrenders, we receive requests from so many every single day. We want to save them all, but we cannot without the help of our fosters, volunteers, adopters, supporters, and partnerships.</p>

​
      </div>
      <div class="col-md-5">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto about" width="500" height="500" src="images/about.jpg">
      </div>
    </div>
    
    </div><!--FEATURE CSS-->

<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-body-secondary">&copy; 2024 Billy the Kidden Rescue</p>

    <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
    </a>

    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="about.html" class="nav-link px-2 text-body-secondary">Adopt</a></li>
      <li class="nav-item"><a href="donate.html" class="nav-link px-2 text-body-secondary">Donate</a></li>
      <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
    </ul>
  </footer>
</div>

<!-- LOAD BOOTSTRAP JAVASCRIPT - DO NOT DELETE -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!-- END LOADING BOOTSTRAP JAVASCRIPT -->
      
  </body>
</html>
