/* ADD YOUR CUSTOM CSS TO THIS FILE BELOW */

#hero{
	background-color: black;
	height: 732px;
}

#head{
	color: whitesmoke;
}

#nav .navbar {
  background-color: #E5E1D8 !important; 
  padding: 5px;
  margin-right: 10px;
  font-family: "Crimson Pro", serif;
  font-size: 18px;
}

#nav .navbar-brand img {
	margin-left: 30px;
}


/* Logo GIF */
.image-container {
  position: relative;
  width: 165px;  
  height: 70px;  
}


.image-container .image1 {
  width: 100%;   
  height: 100%;  
  display: block;
  transition: opacity 0.3s ease-in-out;  
}

.image-container .image2 {
  width: 100%;    
  height: 140px;     
  display: block;
  position: absolute;
  top: -65px;
  left: 0;
  opacity: 0;    
  transition: opacity 0.3s ease-in-out;  
}

/* Show imag 2 when hovering */
.image-container:hover .image1 {
  opacity: 0;  
}

.image-container:hover .image2 {
  opacity: 1;  
}

/* Style for navigation links */
.nav-link {
  text-decoration: none;
  color: #31312F; 
  font-size: 16px;
  padding: 8px 12px;
  display: inline-block;
  transition: color 0.3s ease;
}

/* Hover effect for nav links */
.nav-link:hover {
  color: #ffcc00; /* Gold color on hover */
}

.lead{
	color: #E5E1D8;
}

.feature{
	margin-top: 50px;
	margin-left: 70px;
}

/* Donate Cat Images */
.image-container .img1 {
  width: 100%;   
  height: 140px;  
  display: block;
  transition: opacity 0.3s ease-in-out;  
}

.image-container .img2 {
  width: 100%;    
  height: 140px;     
  display: block;
  position: absolute;
  top:-15px;
  left: 0;
  opacity: 0;    
  transition: opacity 0.3s ease-in-out;  
}

/* Show imag 2 when hovering */
.image-container:hover .img1 {
  opacity: 0;  
}

.image-container:hover .img2 {
  opacity: 1;  
}


body{
	background-color: #E5E1D8;
}

h1{
	font-size: 60px;
	color: #E5E1D8;
	font-family: "Libre Baskerville", serif;
}

h2{
	font-family: "Libre Baskerville", serif;
	font-size: 40px;
	padding: 15px;
}

p{
	font-family: "Crimson Pro", serif;
	font-size: 18px;
}


